{
  "name": "cordova-plugin-smbfile",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-smbfile",
    "platforms": [
      "android",
      "ios",
    ],
  },
  "description": "Cordova plugin for SMB file"
}
